@import "../abstracts";

.news {
  margin-top: 50px;

  &__inner {
    display: flex;
    position: relative;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    max-height: 500px;

    .news__item {
      border-radius: 10px;
      padding: 10px 20px 20px;
      width: 45%;
      margin-bottom: 40px;
      background-color: rgba(119, 119, 119, 0.1);
      transition: all 0.25s ease;

      &:hover {
        transform: translateY(-5px);
      }

      .news__img {
        width: 100%;
        border-radius: 5px;
      }

      .news__date {
        @include desc;
        font-size: 1.2rem;
      }

      .news__heading {
        color: $color-green;
        text-decoration: underline;
        text-underline-offset: 5px;
        line-height: 1.2;
        font-size: 1.7rem;
      }
    }
  }

  &__sidebar {
    position: relative;
    border-radius: 15px;
    background: #f2e9e4;
    min-height: 500px;
    padding: 20px;

    .news__translate {
      @include heading;
      font-size: 2rem;
      color: $color-green;
      font-family: "Montserrat";
      text-decoration: underline;
      text-underline-offset: 5px;
    }

    .news__desc {
      @include desc;
      margin-top: 10px;
    }

    .news__item {
      display: flex;
      margin-bottom: 30px;
      column-gap: 20px;

      > a {
        margin-top: 10px;
        width: 200px;
        font-size: 1.8rem;
        color: #000;
        transition: all 0.25s linear;

        &:hover {
          color: $color-green;
          text-decoration: underline;
        }
      }
    }

    .news__item2 {
      display: inline-block;
      margin-bottom: 10px;
      height: 40px;
      background: #dadada;
      padding: 5px 10px;
      line-height: 1.5;
      border-radius: 5px;

      > a {
        text-underline-offset: 2px;
        text-decoration: underline;
        color: #000;
        transition: 0.25s ease;

        &:hover {
          color: $color-green;
        }
      }
    }
  }

  &__listNumber {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    column-gap: 20px;
    
    .number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: $color-green;
    }
  }
}
